script_name('Auto /su')
script_author('976h')
script_description('Умный розыск (RUS)')

require 'moonloader'
local dlstatus = require('moonloader').download_status
local inicfg = require 'inicfg'
local sampfuncs = require 'sampfuncs'
local imgui = require 'imgui'
local iconv = require 'iconv'

local radioRequestEnabled = { value = false }
local activeButton = radioRequestEnabled.value and "Вкл" or "Выкл"
local showMenu = false
local utf8_to_cp1251 = iconv.new('cp1251', 'utf-8')
local selectedId 
local nextMessageTime = 0
local messagesQueue = {}
local showSearchWindow = true

local script_vers = 2
local script_vers_text = '1.00'

local update_url = 'https://raw.githubusercontent.com/wears22080/-f-vers/main/update.ini'
local update_path = getWorkingDirectory() .. '/update.ini' -- исправлено

local script_url = ''
local script_path = thisScript().path

function main()
    if not isSampLoaded() or not isSampfuncsLoaded() then return end
    while not isSampAvailable() do wait(100) end

    sampRegisterChatCommand('update', cmd_update)

    _, id = sampGetPlayerIdByCharHandle(PLAYER_PED)
    nick = sampGetPlayerNickname(id)

    downloadUrlToFile(update_url, update_path, function(id, status) -- исправлено
        if status == dlstatus.STATUS_ENDDOWNLOADDATA then -- исправлено
            local updateIni = inicfg.load(nil, update_path)
            if tonumber(updateIni.info.vers) > script_vers then
                sampAddChatMessage ('Есть обновления! Версия: ' .. updateIni.info.vers_text, -1)
                update_state = true
            end
            os.remove(update_path)
        end
    end)

    while true do
        wait(0)

        if update_state then
            downloadUrlToFile(script_url, script_path, function(id, status)
                if status == dlstatus.STATUS_ENDDOWNLOADDATA then
                    sampAddChatMessage('Скрипт обновлен!', -1)
                    thisScript():reload()
                end
            end)
            break
        end

    end
end

function cmd_update(arg)
    sampShowDialog(1000, 'Автообновления версия v1', 'Це практика', 'Закрить', '', 0)
end
